spring.datasource.url=jdbc:mysql://localhost:3306/pt
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=2023

# JPA specific configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
